<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qWA-V7-6J5">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="2Dz-7X-wbQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXB-Mv-6fB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zYz-jx-DJ1" kind="relationship" relationship="viewControllers" id="zGW-x0-jz3"/>
                        <segue destination="JUY-rL-r4c" kind="relationship" relationship="viewControllers" id="7mW-SG-1ze"/>
                        <segue destination="2aY-np-d98" kind="relationship" relationship="viewControllers" id="eQA-m5-BsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu4-oq-7Ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-zx-4j8">
                                <rect key="frame" x="81" y="102.00000000000001" width="240" height="151.33333333333337"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-Ap-zaS">
                                <rect key="frame" x="20" y="366" width="362" height="142.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-hr-dt1">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-bG-7M1">
                                        <rect key="frame" x="0.0" y="54" width="362" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-1S-bz4">
                                        <rect key="frame" x="0.0" y="108" width="362" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInBittonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xud-42-SUN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <constraints>
                            <constraint firstItem="jdv-Ap-zaS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BP6-En-stV"/>
                            <constraint firstItem="RHd-zx-4j8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17315" id="IL1-aY-CpQ"/>
                            <constraint firstItem="RHd-zx-4j8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UZc-Ic-QWh"/>
                            <constraint firstItem="RHd-zx-4j8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cHd-Ec-c0G"/>
                            <constraint firstItem="jdv-Ap-zaS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.900498" id="fBg-T2-hwe"/>
                            <constraint firstItem="RHd-zx-4j8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.597015" id="s4a-Hb-Cp1"/>
                            <constraint firstItem="jdv-Ap-zaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQ4-Zl-HbB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UjS-TA-IxX"/>
                    <connections>
                        <outlet property="emailTextFIeld" destination="1ke-hr-dt1" id="4Er-3k-1rB"/>
                        <outlet property="passwordTextField" destination="SyD-bG-7M1" id="cpf-ek-yfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3516" y="132"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="9tM-Xa-SbT">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="okb-1U-dpV" customClass="HomeController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9D-uD-rQh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-AE-PMg">
                                <rect key="frame" x="26" y="126" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="lH3-ir-UlI"/>
                                    <constraint firstAttribute="height" constant="60" id="ruS-ZB-far"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchHandler:" destination="okb-1U-dpV" eventType="editingChanged" id="hvo-jT-Jrk"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-lv-kh0">
                                <rect key="frame" x="0.0" y="206" width="402" height="585"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOq-3M-bbb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="187"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="CX7-sb-sgi" customClass="HeaderView" customModule="CarRentalApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-1T-ZbJ">
                                            <rect key="frame" x="20" y="166" width="362" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-Ub-ym8">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="166"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xW2-Q8-xOV">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HI5-1T-ZbJ" secondAttribute="trailing" constant="20" id="AH7-xY-PbH"/>
                                        <constraint firstItem="HI5-1T-ZbJ" firstAttribute="top" secondItem="OFG-Ub-ym8" secondAttribute="bottom" id="K00-VZ-eCL"/>
                                        <constraint firstItem="HI5-1T-ZbJ" firstAttribute="leading" secondItem="CX7-sb-sgi" secondAttribute="leading" constant="20" id="LoF-4a-pdD"/>
                                        <constraint firstAttribute="bottom" secondItem="HI5-1T-ZbJ" secondAttribute="bottom" id="aEx-U1-qTm"/>
                                        <constraint firstAttribute="trailing" secondItem="OFG-Ub-ym8" secondAttribute="trailing" id="iWl-by-XjO"/>
                                        <constraint firstItem="OFG-Ub-ym8" firstAttribute="leading" secondItem="CX7-sb-sgi" secondAttribute="leading" id="wvO-Na-V7d"/>
                                        <constraint firstItem="OFG-Ub-ym8" firstAttribute="top" secondItem="CX7-sb-sgi" secondAttribute="top" id="yfq-Gc-ulg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collection" destination="OFG-Ub-ym8" id="iwJ-BX-G64"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwD-9M-5oO"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8Y-lv-kh0" firstAttribute="top" secondItem="SKa-AE-PMg" secondAttribute="bottom" constant="20" id="CVf-3L-h2W"/>
                            <constraint firstItem="YwD-9M-5oO" firstAttribute="bottom" secondItem="p8Y-lv-kh0" secondAttribute="bottom" id="Dp8-Gb-mhw"/>
                            <constraint firstItem="SKa-AE-PMg" firstAttribute="top" secondItem="YwD-9M-5oO" secondAttribute="top" constant="20" id="cW9-lb-gd7"/>
                            <constraint firstItem="p8Y-lv-kh0" firstAttribute="trailing" secondItem="YwD-9M-5oO" secondAttribute="trailing" id="kDM-7C-FbE"/>
                            <constraint firstItem="p8Y-lv-kh0" firstAttribute="leading" secondItem="YwD-9M-5oO" secondAttribute="leading" id="rfT-9V-OL3"/>
                            <constraint firstItem="SKa-AE-PMg" firstAttribute="centerX" secondItem="y9D-uD-rQh" secondAttribute="centerX" id="tWQ-kt-2hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xws-Di-L5a"/>
                    <connections>
                        <outlet property="collection" destination="p8Y-lv-kh0" id="C94-vw-fbs"/>
                        <outlet property="searchTxt" destination="SKa-AE-PMg" id="TsO-Ax-u4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT7-li-b08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.76119402985069" y="-234.0961098398169"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="ifk-WW-EKY">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="XQT-uW-tyv" customClass="SearchController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4I-mW-9pB">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-Z1-Xq8">
                                <rect key="frame" x="26" y="126" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Arp-TF-wfq"/>
                                    <constraint firstAttribute="height" constant="60" id="Bgd-hS-39J"/>
                                    <constraint firstAttribute="width" constant="350" id="i9r-kL-a0Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="o1k-Xt-0iD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchHandler:" destination="okb-1U-dpV" eventType="editingChanged" id="B6L-ye-9e4"/>
                                    <action selector="searchHandler:" destination="XQT-uW-tyv" eventType="editingChanged" id="ChZ-EV-eQ1"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-MI-8KG">
                                <rect key="frame" x="0.0" y="186" width="402" height="605"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ep-Eh-eK1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNr-9b-amJ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNr-9b-amJ" firstAttribute="bottom" secondItem="cKQ-MI-8KG" secondAttribute="bottom" id="3vt-LL-Pcy"/>
                            <constraint firstItem="BXm-Z1-Xq8" firstAttribute="centerX" secondItem="A4I-mW-9pB" secondAttribute="centerX" id="NlN-hT-zaZ"/>
                            <constraint firstItem="BXm-Z1-Xq8" firstAttribute="top" secondItem="mNr-9b-amJ" secondAttribute="top" constant="20" id="Trr-9R-4eU"/>
                            <constraint firstItem="mNr-9b-amJ" firstAttribute="trailing" secondItem="cKQ-MI-8KG" secondAttribute="trailing" id="Zw1-kC-t19"/>
                            <constraint firstItem="cKQ-MI-8KG" firstAttribute="leading" secondItem="mNr-9b-amJ" secondAttribute="leading" id="ioX-o2-82D"/>
                            <constraint firstItem="cKQ-MI-8KG" firstAttribute="top" secondItem="BXm-Z1-Xq8" secondAttribute="bottom" id="jGi-39-ueM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hx1-Kr-QVl"/>
                    <connections>
                        <outlet property="collection" destination="cKQ-MI-8KG" id="gln-AI-SlB"/>
                        <outlet property="searchTxt" destination="BXm-Z1-Xq8" id="cqP-1s-w1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaF-pZ-wnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.76119402985069" y="458.58123569794049"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="NPB-qU-zTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYz-jx-DJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="steeringwheel" catalog="system" id="w9Q-xs-2T2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZl-UR-8I6">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okb-1U-dpV" kind="relationship" relationship="rootViewController" id="w0q-gg-72H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNe-t3-COt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667.1641791044776" y="-234.0961098398169"/>
        </scene>
        <!--Search-->
        <scene sceneID="kXY-FN-U0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUY-rL-r4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="8Y5-Tt-WmC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbj-Xg-K4c">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQT-uW-tyv" kind="relationship" relationship="rootViewController" id="mtB-we-9bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2T-on-BYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667.1641791044776" y="458.58123569794049"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="68h-Dr-q1o">
            <objects>
                <viewController storyboardIdentifier="AccountController" id="h45-6R-Ti8" customClass="AccountController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4A-6i-nGc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-Q4-ePy">
                                <rect key="frame" x="81" y="147.66666666666666" width="240" height="127.99999999999997"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-iP-Qqg">
                                <rect key="frame" x="20" y="317.33333333333331" width="362" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-vu-Wga">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-sl-w31">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="362" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-Se-VzV">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="362" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnX-ra-59g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpr-Q4-ePy" firstAttribute="centerX" secondItem="RnX-ra-59g" secondAttribute="centerX" id="2ZQ-15-NkB"/>
                            <constraint firstItem="d6c-iP-Qqg" firstAttribute="width" secondItem="M4A-6i-nGc" secondAttribute="width" multiplier="0.900498" id="66q-2A-iVh"/>
                            <constraint firstItem="Gpr-Q4-ePy" firstAttribute="top" secondItem="RnX-ra-59g" secondAttribute="top" constant="40" id="DGD-xr-TXe"/>
                            <constraint firstItem="Gpr-Q4-ePy" firstAttribute="width" secondItem="M4A-6i-nGc" secondAttribute="width" multiplier="0.597015" id="GXd-cc-hHx"/>
                            <constraint firstItem="Gpr-Q4-ePy" firstAttribute="height" secondItem="M4A-6i-nGc" secondAttribute="height" multiplier="0.150267" id="Um3-5w-OMk"/>
                            <constraint firstItem="d6c-iP-Qqg" firstAttribute="centerX" secondItem="Gpr-Q4-ePy" secondAttribute="centerX" id="nbt-DW-60m"/>
                            <constraint firstItem="d6c-iP-Qqg" firstAttribute="top" secondItem="Gpr-Q4-ePy" secondAttribute="bottom" constant="40" id="v9W-TX-caA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDn-Hv-Jk7"/>
                    <connections>
                        <outlet property="emailTxt" destination="JMO-Se-VzV" id="O2e-5s-O6p"/>
                        <outlet property="fullnameTxt" destination="TEB-vu-Wga" id="jf8-s8-clZ"/>
                        <outlet property="phoneTxt" destination="VdU-sl-w31" id="ljD-Pk-u7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4q-sj-TZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.76119402985069" y="1152.6315789473683"/>
        </scene>
        <!--Account-->
        <scene sceneID="15B-3G-nSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aY-np-d98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="DIl-Tp-gB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ee6-Nf-bSq">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h45-6R-Ti8" kind="relationship" relationship="rootViewController" id="Pk5-Ry-v1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12I-es-KQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667.1641791044776" y="1152.6315789473683"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="348" height="196"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="steeringwheel" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
